\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{GBT7714-2005NLang}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\let \CTEX@spaceChar\relax }
\@input{body/abstract.aux}
\HyPL@Entry{8<</S/r>>}
\@writefile{toc}{\contentsline {chapter}{目\CTEX@spaceChar \CTEX@spaceChar 录}{v}{chapter*.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{插图索引}{vii}{chapter*.4}}
\@input{body/symbol.aux}
\@input{body/chapter01.aux}
\HyPL@Entry{18<</S/D>>}
\@input{body/chapter02.aux}
\@input{body/chapter03.aux}
\@input{body/chapter04.aux}
\@input{body/chapter05.aux}
\@input{body/conclusion.aux}
\@input{body/app1.aux}
\bibdata{reference/bibliography}
\bibcite{akyildiz2006next}{{1}{2006}{{Akyildiz et al.}}{{}}}
\bibcite{mitola1999cognitive}{{2}{1999}{{Mitola and Maguire~Jr}}{{}}}
\bibcite{gao2013location}{{3}{2013}{{Gao et al.}}{{}}}
\bibcite{gurney2008geo}{{4}{2008}{{Gurney et al.}}{{}}}
\bibcite{murty2012senseless}{{5}{2012}{{Murty et al.}}{{}}}
\bibcite{ying2013exploring}{{6}{2013}{{Ying et al.}}{{}}}
\bibcite{zhangvehicle}{{7}{}{{Zhang and Banerjee}}{{}}}
\bibcite{wang2014location}{{8}{2014}{{Wang and Zhang}}{{}}}
\bibcite{sweeney2002k}{{9}{2002}{{Sweeney}}{{}}}
\@writefile{toc}{\contentsline {chapter}{参考文献}{47}{appendix*.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{machanavajjhala2007diversity}{{10}{2007}{{Machanavajjhala et al.}}{{}}}
\bibcite{wong2006alpha}{{11}{2006}{{Wong et al.}}{{}}}
\bibcite{adam1989security}{{12}{1989}{{Adam and Worthmann}}{{}}}
\bibcite{liu2012cloud}{{13}{2012}{{Liu et al.}}{{}}}
\bibcite{du2003using}{{14}{2003}{{Du and Zhan}}{{}}}
\bibcite{dwork2006differential}{{15}{2006}{{Dwork}}{{}}}
\bibcite{cormode2011differentially}{{16}{2011}{{Cormode et al.}}{{}}}
\bibcite{dwork2010differential}{{17}{2010}{{Dwork et al.}}{{}}}
\bibcite{li2011provably}{{18}{2011}{{Li et al.}}{{}}}
\bibcite{chor1998private}{{19}{1998}{{Chor et al.}}{{}}}
\bibcite{freudiger2012evaluating}{{20}{2012}{{Freudiger et al.}}{{}}}
\bibcite{kido2005anonymous}{{21}{2005}{{Kido et al.}}{{}}}
\bibcite{mokbel2006new}{{22}{2006}{{Mokbel et al.}}{{}}}
\bibcite{ghinita2008private}{{23}{2008}{{Ghinita et al.}}{{}}}
\bibcite{gedik2005location}{{24}{2005}{{Gedik and Liu}}{{}}}
\bibcite{xu2009feeling}{{25}{2009}{{Xu and Cai}}{{}}}
\bibcite{shokri2012protecting}{{26}{2012}{{Shokri et al.}}{{}}}
\bibcite{luper2007spatial}{{27}{2007}{{Luper et al.}}{{}}}
\bibcite{abul2008never}{{28}{2008}{{Abul et al.}}{{}}}
\bibcite{terrovitis2008privacy}{{29}{2008}{{Terrovitis and Mamoulis}}{{}}}
\bibcite{chen2008defense}{{30}{2008}{{Chen et al.}}{{}}}
\bibcite{bian2006mac}{{31}{2006}{{Bian and Park}}{{}}}
\bibcite{li2012location}{{32}{2012}{{Li et al.}}{{}}}
\bibcite{chen2008robust}{{33}{2008}{{Chen et al.}}{{}}}
\bibcite{quan2009optimal}{{34}{2009}{{Quan et al.}}{{}}}
\bibcite{he2013byzantine}{{35}{2013}{{He et al.}}{{}}}
\bibcite{li2011believe}{{36}{2011}{{Li et al.}}{{}}}
\bibcite{bahrak2014protecting}{{37}{2014}{{Bahrak et al.}}{{}}}
\bibcite{zhu2014protocol}{{38}{2014}{{Zhu et al.}}{{}}}
\bibcite{bahrak2013ex}{{39}{2013}{{Bahrak}}{{}}}
\bibcite{capacity}{{40}{2013}{{Hessar and Roy}}{{}}}
\bibcite{min2011opportunistic}{{41}{2011}{{Min et al.}}{{}}}
\bibcite{gao2014supporting}{{42}{2014}{{Gao et al.}}{{}}}
\bibcite{bergman1999recursive}{{43}{1999}{{Bergman}}{{}}}
\bibcite{hmm}{{44}{1994}{{Elliott et al.}}{{}}}
\bibcite{bar2004estimation}{{45}{2004}{{Bar-Shalom et al.}}{{}}}
\bibcite{arulampalam2002tutorial}{{46}{2002}{{Arulampalam et al.}}{{}}}
\bibcite{hastings1970monte}{{47}{1970}{{Hastings}}{{}}}
\@input{body/ack.aux}
\@input{body/pub.aux}
\@input{body/projects.aux}
