\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{zhu2014protocol}
\@writefile{toc}{\contentsline {chapter}{\numberline {第三章\hspace  {0.3em}}数据库驱动认知无线电的相关标准}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:standard}{{三}{13}{数据库驱动认知无线电的相关标准}{chapter.3}{}}
\newlabel{fig:db-cr}{{三}{14}{数据库驱动认知无线电的相关标准}{chapter.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3--1}{\ignorespaces 数据库驱动认知无线电网络示意图}}{14}{figure.3.1}}
\newlabel{fig:db-cr}{{3--1}{14}{数据库驱动认知无线电网络示意图}{figure.3.1}{}}
\newlabel{fig:initialization}{{2}{15}{数据库驱动认知无线电的相关标准}{Item.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3--2}{\ignorespaces 用户初始化过程}}{15}{figure.3.2}}
\newlabel{fig:initialization}{{3--2}{15}{用户初始化过程}{figure.3.2}{}}
\newlabel{fig:registration}{{3}{16}{数据库驱动认知无线电的相关标准}{Item.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3--3}{\ignorespaces 用户注册过程}}{16}{figure.3.3}}
\newlabel{fig:registration}{{3--3}{16}{用户注册过程}{figure.3.3}{}}
\newlabel{fig:query}{{4}{16}{数据库驱动认知无线电的相关标准}{Item.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3--4}{\ignorespaces 可用频谱查询过程}}{16}{figure.3.4}}
\newlabel{fig:query}{{3--4}{16}{可用频谱查询过程}{figure.3.4}{}}
\newlabel{fig:query-1}{{4}{17}{数据库驱动认知无线电的相关标准}{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3--5}{\ignorespaces 频谱查询消息内容}}{17}{figure.3.5}}
\newlabel{fig:query-1}{{3--5}{17}{频谱查询消息内容}{figure.3.5}{}}
\newlabel{fig:query-2}{{4}{17}{数据库驱动认知无线电的相关标准}{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3--6}{\ignorespaces 频谱通知消息内容}}{17}{figure.3.6}}
\newlabel{fig:query-2}{{3--6}{17}{频谱通知消息内容}{figure.3.6}{}}
\@setckpt{body/chapter03}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{CTEX@sectiondepth}{2}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{newflo@tctr}{4}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{8}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{11}
\setcounter{algo}{0}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{conj}{0}
\setcounter{exmp}{0}
\setcounter{rem}{0}
\setcounter{case}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
