\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{akyildiz2006next}
\citation{mitola1999cognitive}
\citation{akyildiz2006next}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一章\hspace  {0.3em}}研究背景}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:introduction}{{一}{1}{研究背景}{chapter.1}{}}
\newlabel{fig:crn}{{一}{2}{研究背景}{chapter.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1--1}{\ignorespaces 认知无线电网络组网结构}}{2}{figure.1.1}}
\newlabel{fig:crn}{{1--1}{2}{认知无线电网络组网结构}{figure.1.1}{}}
\citation{gao2013location}
\@setckpt{body/chapter01}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{CTEX@sectiondepth}{2}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{newflo@tctr}{4}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{6}
\setcounter{algo}{0}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{conj}{0}
\setcounter{exmp}{0}
\setcounter{rem}{0}
\setcounter{case}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
