\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{min2011opportunistic}
\citation{gao2014supporting}
\citation{gao2013location}
\@writefile{toc}{\contentsline {chapter}{\numberline {第五章\hspace  {0.3em}}数据库驱动认知无线电网络中的轨迹跟踪攻击与保护}{33}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:mobile}{{五}{33}{数据库驱动认知无线电网络中的轨迹跟踪攻击与保护}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}对认知用户轨迹跟踪攻击}{33}{section.5.1}}
\citation{bergman1999recursive}
\citation{hmm}
\newlabel{fig:hmm}{{5.1}{34}{对认知用户轨迹跟踪攻击}{section.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5--1}{\ignorespaces 隐马尔可夫模型}}{34}{figure.5.1}}
\newlabel{fig:hmm}{{5--1}{34}{隐马尔可夫模型}{figure.5.1}{}}
\newlabel{eq:combination}{{5--1}{34}{对认知用户轨迹跟踪攻击}{equation.5.1.1}{}}
\newlabel{eq:predict}{{5--2}{34}{对认知用户轨迹跟踪攻击}{equation.5.1.2}{}}
\newlabel{eq:update}{{5--3}{34}{对认知用户轨迹跟踪攻击}{equation.5.1.3}{}}
\citation{bar2004estimation}
\citation{arulampalam2002tutorial}
\citation{hastings1970monte}
\citation{bahrak2013ex}
\newlabel{eq:hidden-states}{{5--4}{35}{对认知用户轨迹跟踪攻击}{equation.5.1.4}{}}
\newlabel{eq:observed-states}{{5--5}{35}{对认知用户轨迹跟踪攻击}{equation.5.1.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}基于粒子滤波的移动用户轨迹跟踪算法}{36}{lstlisting.5.1}}
\newlabel{alg:pf}{{5.1}{37}{对认知用户轨迹跟踪攻击}{lstnumber.5.1.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}轨迹跟踪攻击的解决方案}{38}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}轨迹跟踪攻击和隐私保护方案验证}{39}{section.5.3}}
\newlabel{fig:mobile-5queries}{{5.2(a)}{40}{Subfigure 5 5.2(a)}{subfigure.5--2.1}{}}
\newlabel{sub@fig:mobile-5queries}{{(a)}{40}{Subfigure 5 5.2(a)\relax }{subfigure.5--2.1}{}}
\newlabel{fig:mobile-10queries}{{5.2(b)}{40}{Subfigure 5 5.2(b)}{subfigure.5--2.2}{}}
\newlabel{sub@fig:mobile-10queries}{{(b)}{40}{Subfigure 5 5.2(b)\relax }{subfigure.5--2.2}{}}
\newlabel{fig:mobile-15queries}{{5.2(c)}{40}{Subfigure 5 5.2(c)}{subfigure.5--2.3}{}}
\newlabel{sub@fig:mobile-15queries}{{(c)}{40}{Subfigure 5 5.2(c)\relax }{subfigure.5--2.3}{}}
\newlabel{fig:mobile-20queries}{{5.2(d)}{40}{Subfigure 5 5.2(d)}{subfigure.5--2.4}{}}
\newlabel{sub@fig:mobile-20queries}{{(d)}{40}{Subfigure 5 5.2(d)\relax }{subfigure.5--2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5--2}{\ignorespaces 跟踪过程中的粒子位置状态}}{40}{figure.5.2}}
\newlabel{fig:particles}{{5--2}{40}{跟踪过程中的粒子位置状态}{figure.5.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {5次查询后}}}{40}{figure.5.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {10次查询后}}}{40}{figure.5.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {15次查询后}}}{40}{figure.5.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {20次查询后}}}{40}{figure.5.2}}
\newlabel{fig:diverse-pattern}{{5.3}{41}{轨迹跟踪攻击和隐私保护方案验证}{figure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5--3}{\ignorespaces 对不同运动形式用户的跟踪结果}}{41}{figure.5.3}}
\newlabel{fig:diverse-pattern}{{5--3}{41}{对不同运动形式用户的跟踪结果}{figure.5.3}{}}
\newlabel{fig:countermeasure}{{5.3}{41}{轨迹跟踪攻击和隐私保护方案验证}{figure.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5--4}{\ignorespaces 隐私保护的查询和选择方案的性能}}{41}{figure.5.4}}
\newlabel{fig:countermeasure}{{5--4}{41}{隐私保护的查询和选择方案的性能}{figure.5.4}{}}
\@setckpt{body/chapter05}{
\setcounter{page}{42}
\setcounter{equation}{12}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{CTEX@sectiondepth}{2}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{newflo@tctr}{4}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{31}
\setcounter{Item}{12}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{25}
\setcounter{algo}{0}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{conj}{0}
\setcounter{exmp}{0}
\setcounter{rem}{0}
\setcounter{case}{0}
\setcounter{lstlisting}{1}
\setcounter{section@level}{1}
}
