\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{gurney2008geo}
\citation{murty2012senseless}
\citation{ying2013exploring}
\citation{zhangvehicle}
\@writefile{toc}{\contentsline {chapter}{\numberline {第二章\hspace  {0.3em}}相关工作}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:related_work}{{二}{7}{相关工作}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}数据库驱动认知无线电网络}{7}{section.2.1}}
\newlabel{sec:database-driven}{{2.1}{7}{数据库驱动认知无线电网络}{section.2.1}{}}
\citation{wang2014location}
\citation{sweeney2002k}
\citation{machanavajjhala2007diversity}
\citation{wong2006alpha}
\citation{adam1989security}
\citation{liu2012cloud}
\citation{du2003using}
\citation{dwork2006differential}
\citation{cormode2011differentially}
\citation{dwork2010differential}
\citation{li2011provably}
\citation{chor1998private}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}隐私保护}{8}{section.2.2}}
\newlabel{sec:location-privacy}{{2.2}{8}{隐私保护}{section.2.2}{}}
\citation{freudiger2012evaluating}
\citation{kido2005anonymous}
\citation{mokbel2006new}
\citation{ghinita2008private}
\citation{gedik2005location}
\citation{xu2009feeling}
\citation{shokri2012protecting}
\citation{luper2007spatial}
\citation{abul2008never}
\citation{terrovitis2008privacy}
\citation{chen2008defense}
\citation{bian2006mac}
\citation{li2012location}
\citation{chen2008robust,quan2009optimal}
\citation{he2013byzantine,li2011believe}
\citation{li2012location}
\citation{gao2013location}
\citation{bahrak2014protecting}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}认知无线电网络中的安全与隐私}{10}{section.2.3}}
\@setckpt{body/chapter02}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{CTEX@sectiondepth}{2}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{newflo@tctr}{4}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{10}
\setcounter{algo}{0}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{conj}{0}
\setcounter{exmp}{0}
\setcounter{rem}{0}
\setcounter{case}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
