\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第四章\hspace  {0.3em}}数据库驱动认知无线电网络中的位置推断攻击与保护}{19}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:fixed}{{四}{19}{数据库驱动认知无线电网络中的位置推断攻击与保护}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}系统模型}{19}{section.4.1}}
\newlabel{sec:model}{{4.1}{19}{系统模型}{section.4.1}{}}
\citation{gao2013location}
\newlabel{eq:mtp}{{4--1}{20}{系统模型}{equation.4.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}针对静止用户的位置推断攻击}{20}{section.4.2}}
\newlabel{sec:attack-fixed}{{4.2}{20}{针对静止用户的位置推断攻击}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}基于受限功率的位置推断攻击}{21}{subsection.4.2.1}}
\newlabel{fig:limited}{{4.2.1}{21}{基于受限功率的位置推断攻击}{subsection.4.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4--1}{\ignorespaces 基于受限功率的位置推断攻击示意图}}{21}{figure.4.1}}
\newlabel{fig:attack:limited}{{4--1}{21}{基于受限功率的位置推断攻击示意图}{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}基于频道切换的位置推断攻击}{22}{subsection.4.2.2}}
\newlabel{fig:switch}{{4.2.2}{22}{基于频道切换的位置推断攻击}{subsection.4.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4--2}{\ignorespaces 基于频道切换的位置推断攻击示意图}}{22}{figure.4.2}}
\newlabel{fig:switch}{{4--2}{22}{基于频道切换的位置推断攻击示意图}{figure.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}统一的位置推断攻击算法}{22}{subsection.4.2.3}}
\newlabel{alg-attack}{{4.2.3}{22}{统一的位置推断攻击算法}{subsection.4.2.3}{}}
\citation{bahrak2013ex}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}统一的位置推断攻击算法}{23}{lstlisting.4.1}}
\newlabel{alg:fixed}{{4.2.3}{23}{统一的位置推断攻击算法}{lstnumber.4.1.23}{}}
\newlabel{eq:bayes}{{4--2}{23}{统一的位置推断攻击算法}{equation.4.2.2}{}}
\citation{capacity}
\citation{capacity}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}针对位置推断攻击的解决方案}{24}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}频谱效益和隐私的度量}{24}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.1}频谱效益的度量}{24}{subsubsection.4.3.1.1}}
\newlabel{eq:SINR}{{4--3}{24}{频谱效益的度量}{equation.4.3.3}{}}
\newlabel{eq:capacity}{{4--4}{24}{频谱效益的度量}{equation.4.3.4}{}}
\newlabel{eq:capacity-revised}{{4--5}{25}{频谱效益的度量}{equation.4.3.5}{}}
\newlabel{eq:util-su}{{4--6}{25}{频谱效益的度量}{equation.4.3.6}{}}
\newlabel{eq:util-db}{{4--7}{25}{频谱效益的度量}{equation.4.3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.2}隐私的度量}{25}{subsubsection.4.3.1.2}}
\newlabel{eq:uncertainty}{{4--8}{25}{隐私的度量}{equation.4.3.8}{}}
\citation{bahrak2014protecting}
\newlabel{eq:privacy}{{4--9}{26}{隐私的度量}{equation.4.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}隐私保护的频谱查询方案}{26}{subsection.4.3.2}}
\newlabel{subsec:privacy-preserving}{{4.3.2}{26}{隐私保护的频谱查询方案}{subsection.4.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.1}基于$k$-anonymity的请求}{26}{subsubsection.4.3.2.1}}
\newlabel{fig:cloaking}{{4.3.2.1}{26}{基于$k$-anonymity的请求}{subsubsection.4.3.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4--3}{\ignorespaces 基于$k$-anonymity的可用频谱请求示意图}}{26}{figure.4.3}}
\newlabel{fig:cloaking}{{4--3}{26}{基于$k$-anonymity的可用频谱请求示意图}{figure.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.2}基于$k$-anonymity的响应}{26}{subsubsection.4.3.2.2}}
\newlabel{fig:anonymity}{{4.3.2.2}{27}{基于$k$-anonymity的响应}{subsubsection.4.3.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4--4}{\ignorespaces 基于$k$-anonymity的可用频谱响应示意图}}{27}{figure.4.4}}
\newlabel{fig:anonymity}{{4--4}{27}{基于$k$-anonymity的可用频谱响应示意图}{figure.4.4}{}}
\newlabel{equation:mtp-altered}{{4--11}{27}{基于$k$-anonymity的响应}{equation.4.3.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.3}改进的频道选择}{28}{subsubsection.4.3.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.4}参数决定}{28}{subsubsection.4.3.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}位置推断攻击与隐私保护的实验验证}{29}{subsection.4.3.3}}
\newlabel{eq:coverage}{{4--18}{30}{位置推断攻击与隐私保护的实验验证}{equation.4.3.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4--5}{\ignorespaces 认知用户的位置隐私泄露}}{30}{figure.4.5}}
\newlabel{fig:exp1-su}{{4--5}{30}{认知用户的位置隐私泄露}{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4--6}{\ignorespaces 主用户的位置隐私泄露}}{31}{figure.4.6}}
\newlabel{fig:exp2-pu}{{4--6}{31}{主用户的位置隐私泄露}{figure.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4--7}{\ignorespaces 认知用户的频谱效益与隐私}}{31}{figure.4.7}}
\newlabel{fig:exp3-su}{{4--7}{31}{认知用户的频谱效益与隐私}{figure.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4--8}{\ignorespaces 数据库的频谱效益与隐私}}{32}{figure.4.8}}
\newlabel{fig:exp4-pu}{{4--8}{32}{数据库的频谱效益与隐私}{figure.4.8}{}}
\@setckpt{body/chapter04}{
\setcounter{page}{33}
\setcounter{equation}{18}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{CTEX@sectiondepth}{2}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{newflo@tctr}{4}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{24}
\setcounter{Item}{8}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{21}
\setcounter{algo}{0}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{conj}{0}
\setcounter{exmp}{0}
\setcounter{rem}{0}
\setcounter{case}{0}
\setcounter{lstlisting}{1}
\setcounter{section@level}{2}
}
